<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb11eb3c-af79-44ae-89f3-e36a01cb22b4</dc:identifier>
        <dc:title>A Warrior's Life: A Biography of Paulo Coelho</dc:title>
        <dc:creator opf:file-as="Morais, Fernando" opf:role="aut">Fernando Morais</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-02T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Paulo Coelho is a worldwide phenomenon. At a time when he is coming up to the fantastic achievement of 100 million copies sold worldwide across all his books, his fans will be delighted with the first ever official biography of Paulo, an in-depth look at his life and work, and what makes him the much-loved author he is today.Paulo's first official biographer, Fernando Morais, provides an exhaustive look at Paulo's fascinating and varied life, taking several years to research his subject, and interviewing everyone who knows Paulo. He weaves together the strands of Paulo's life, revealing the man behind the world-famous writer.Paulo Coelho was born in Rio de Janeiro, Brazil, in August 1947. Before he became internationally known and a worldwide bestseller, he had to overcome many obstacles. As a teenager, he was subjected to the brutality of electric shock treatment in the psychiatric hospital where his parents, who took his rebelliousness as a sign of madness, interned him three times. As a member of the esoteric underworld, he was put in prison for alleged subversive activities against the Brazilian dictatorship and subjected to physical torture.Later, Paulo joined forces with rock star Raul Seixas and together they composed songs that revolutionized Brazilian rock music. Hippie, journalist, rock star, actor, playwright, theatre director and producer of television programs, this whirlwind life came to an end in 1982, during a trip to Europe. In Dachau and later in Amsterdam, Paulo had a mystical meeting with "J", his new mentor, who persuaded him to walk the Road to Santiago de Compostela, a medieval pilgrim's route between France and Spain.In 1986 Paulo walked the Road to Santiago, and it was there that he reconverted to Christianity and found again the faith bequeathed to him by the Jesuit fathers of his school years. He would later describe this experience in his first book, The Pilgrimage. The following year, The Alchemist, established his worldwide reputation. The novel has already achieved the status of a universally admired modern classic. Now, for the first time, discover the true story of the man behind some of the world's most loved books.</dc:description>
        <dc:publisher>HarperCollins Publishers Limited</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007281404</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-25T06:25:21.925000+00:00" name="calibre:timestamp"/>
        <meta content="Warrior's Life: A Biography of Paulo Coelho, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
