<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df81d908-9021-440a-a168-0fabc4ef8005</dc:identifier>
        <dc:title>The Book of Disquiet</dc:title>
        <dc:creator opf:file-as="Pessoa, Fernando" opf:role="aut">Fernando Pessoa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-30T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;When Pessoa died in 1935, a few years short of 50, he left behind a trunk of mostly unpublished writing in a variety of languages; his Lisbon publishers and variously translators are still sifting them. This perpetually unclassifiable and unfinished book of self-reflective fragments was first published in Portuguese in 1982, and it is arguably Pessoa's masterpiece. Four previous English translations, all published in 1991, were compromised either by abridgement, poor translation or error-laden source texts. While he's now a Pessoa veteran-having edited and translated Fernando Pessoa &amp;amp; Co.: Selected Poems, the 1999 PEN Award for Poetry in Translation winner-Zenith's first pass at this book was one of the four misses. He bases this new translation on his own Portuguese edition of 1998, and has done an admirable job in bringing out the force and clarity in Pessoa's serpentine and sometimes opaque meditations. Pessoa often wrote as various personae (as Pessoa &amp;amp; Co. carefully demonstrated); Disquiet is no exception, being putatively the work of "Bernardo Soares, assistant bookkeeper in the city of Lisbon." Thus it is impossible to ascribe the book's anti-humanist logophilia directly to the author: "I weep over nothing that life brings or takes away, but there are pages of prose that have made me cry." That is just one of many permutations of similar sentiments, but the genius of Pessoa and his personae is that readers are left weighing each and every such sentence for sincerity and truth value.&lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Fernando Pessoa was many writers in one. The Portuguese author attributed his work to literary alter egos that he called "heteronyms," each of which had a fully developed identity. When Pessoa died, he left behind a trunk filled with disorderly scraps of unpublished poems and unfinished works, among which was &lt;em&gt;The Book of Disquiet&lt;/em&gt;. Published for the first time some fifty years after his death, this unique collection of short, aphoristic paragraphs comprises the "autobiography" of Bernardo Soares, one of Pessoa's alternate selves. Part intimate diary, part prose poetry, part descriptive narrative, captivatingly translated by Richard Zenith, &lt;em&gt;The Book of Disquiet&lt;/em&gt; is one of the greatest works of the twentieth century.   &lt;/p&gt;&lt;p&gt;Edited and Translated with an Introduction by Richard Zenith &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141183046</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T04:38:37.823000+00:00" name="calibre:timestamp"/>
        <meta content="Book of Disquiet, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
