<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">656ff04c-fe93-4b00-930d-af58328649c9</dc:identifier>
        <dc:title>Night Haven</dc:title>
        <dc:creator opf:file-as="Jayde, Fiona" opf:role="aut">Fiona Jayde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-21T07:00:00+00:00</dc:date>
        <dc:description>Desire cuts both ways…

Nothing gives Dina more pleasure than leaving the vampires she hunts to the mercy of the dawn. And yet most humans she is sworn to protect seem all too happy to offer up their necks. She has vowed never to be like those needy creatures yet, three months ago, she allowed a vampire to kiss her. The memory still makes her body burn—and her skin heat with humiliation.

For over twenty empty years, Luke has lived in a world of dead pleasure and burning sunrise, feeding off those who long for immortality and taboo thrills. Only his art makes him feel half-alive. Until one night in a dark, moody nightclub, where a reckless, amber-eyed bloodwolf left behind her clean, sharp scent—and an ache in his blood nothing but another taste can ease.

Finally, with the chance to purge Luke out of her system, Dina moves in for the kill. But she comes to a horrifying realization. She can no longer shift, and the desire to taste him—body, soul and blood—is making her crazy. As an enraged bloodwolf threatens to rip them both apart, she may just be crazy enough to trust Luke with her life.</dc:description>
        <dc:publisher>Samhain Publishing, Ltd.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781609281939</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Paranormal</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-21T20:38:28.461000+00:00" name="calibre:timestamp"/>
        <meta content="Night Haven" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Paranormal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
