<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7666</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b89f780-0536-4c1c-bebf-6b2485ca26b6</dc:identifier>
        <dc:title>Bloodthirsty</dc:title>
        <dc:creator opf:file-as="Meaney, Flynn" opf:role="aut">Flynn Meaney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;Some vampires are good. Some are evil. Some are faking it to get girls.&lt;/em&gt; Awkward and allergic to the sun, sixteen-year-old Finbar Frame never gets the girl. But when he notices that all the female students at his school are obsessed with a vampire romance novel_ called Bloodthirsty_, Finbar decides to boldly go where no sane guy has gone before-he becomes a vampire, minus the whole blood sucking part. With his brooding nature and weirdly pale skin, it's surprisingly easy for Finbar to pretend to be paranormal. But, when he meets the one girl who just might like him for who he really is, he discovers that his life as a pseudo-vampire is more complicated than he expected. This hilarious debut novel is for anyone who believes that sometimes even nice guys-without sharp teeth or sparkly skin-- can get the girl. 
&lt;/p&gt;

&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Flynn Meaney lives in Mamaroneck, New York. She is an alumna of the University of Notre Dame and is currently a poetry student in the Hunter College MFA Creative Writing program. &lt;em&gt;Bloodthirsty&lt;/em&gt; emerged out of Flynn's broad love of pop culture vampires and her friend Lucila's comment: "Now that vampires are so hot, we can stop tanning." Lucila's observation made Flynn think about how the paranormal craze would benefit the pale and thin teens who would have suffered during the &lt;em&gt;Baywatch &lt;/em&gt;years.  
&lt;/p&gt;
&lt;p&gt;Flynn is currently working on her second novel, coming Fall 2011. 
&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers Australia</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780732292195</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T06:37:53.729000+00:00" name="calibre:timestamp"/>
        <meta content="Bloodthirsty" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
