<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a6fb6af-6570-4080-9deb-866dd8c11550</dc:identifier>
        <dc:title>The Haunted Air</dc:title>
        <dc:creator opf:file-as="Wilson, F. Paul" opf:role="aut">F. Paul Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T09:45:10.312000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

F. Paul Wilson's engaging, self-employed, off-the-books fixer, Repairman Jack, returns for another intense, action-packed adventure just a little over the border into the weird, in *The Haunted Air*. First introduced years ago in the bestseller *The Tomb*, Jack has been the hero of a series of exciting novels set in and around New York City, including *Legacies*, *Conspiracies*,* All the Rage*, and *Hosts*. "Repairman Jack is a wonderful character, ultracompetent but still vulnerable. Wilson strolls into X-Files territory and makes it his own, keeping the action brisk and the level of suspense steadily rising," said the *San Francisco Examiner &amp; Chronicle.*Repairman Jack doesn't believe a house can be haunted. But he's about to change that tune . . .It started off as a lark, a late-night jaunt from a boring party to the home of a psychic medium, with Jack dragged along as a reluctant participant.  But as soon as Jack and Gia step across the threshold, the house and the earth itself shake to the accompaniment of a tortured scream.Menelaus Manor sits atop a major geologic fault known as Cameron's Line.  But that's not it's only problem.  The house has a horrific history.  Its original owner died of cancer; his son blew his brains out in the basement; the couple that bought it next were found dead in their bed with their throats slashed; shortly thereafter a child was horribly mutilated in an upstairs bedroom. The current owners, Lyle and Charlie Kenton, clever practitioners of spiritualist hocus-pocus, use high-tech tricks to dupe their marks.  Perhaps they're too good: they've lured too many clients from other mediums and are now under attack.  Unable to go to the police for fear of exposing their own scams, they hire Repairman Jack to fix their problem.	Jack takes the job, figuring he'll straighten out the situation by engaging in one of his favorite pastimes: scamming a scammer.  But soon he learns that this fix-it involves more than professional jealousy in the spook trade.  The earthquake marked the awakening of something in Menelaus Manor, something that used to be someone, an entity full of rage and brought back for a specific purpose.  But this entity has an agenda all its own . . .    Before he's finished Jack will travel from the seamy world of psychic scams to the inner circle of a well-connected murder cult, and finally into the dark heart of madness where he must strike a deal with a rage-filed entity returned from the dead.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812557312</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Repairman Jack" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-12T16:57:15.078000+00:00" name="calibre:timestamp"/>
        <meta content="Haunted Air, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
