<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c08d1f5-d8c5-4c8e-b2a1-2cffdf26ecf8</dc:identifier>
        <dc:title>The seamstress</dc:title>
        <dc:creator opf:file-as="Peebles, Frances de Pontes" opf:role="aut">Frances de Pontes Peebles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-02T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Emília and Luzia dos Santos, orphaned when they are children, grow up under the protection of their aunt in the hillside village of Taquaritinga, Brazil. Raised as seamstresses, the sisters learn how to cut, how to mend and how to conceal. Emília treasures pretty, girlish things and longs to escape from the confines of the little town. Captivated by the romances she reads in magazines, she dreams of finding love in the bustle and glamour of the city. Luzia, scarred by a childhood accident that has left her with a deformed arm, knows that for her, real life can not be romantically embroidered, and so she finds solace in her sewing and in the secret prayers to the saints she believes once saved her life. But when Luzia is abducted by a gang of rebel bandits, the sisters' lives diverge in ways they never imagined. Whilst Luzia learns to survive in the unforgiving Brazilian outland, discovering love in the most unexpected of places, Emília meets the son of a wealthy doctor who seems to offer her everything she has always desired. But for the innocent dreamer, the excitement of her escape to the city is soon overshadowed by disillusion and loneliness. As she learns how to navigate the treacherous waters of Brazilian high society, the bandits' campaign against the land-owning 'Colonels' intensifies, and when a price is placed upon Luzia's head Emília realises she must risk everything in order to save her sister.</dc:description>
        <dc:publisher>Bloomsbury</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780747596868</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-27T06:37:03.862000+00:00" name="calibre:timestamp"/>
        <meta content="seamstress, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
