<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db0ee3c1-64d8-4564-a0e0-1c9817537f97</dc:identifier>
        <dc:title>Teaching the Pig to Dance: A Memoir</dc:title>
        <dc:creator opf:file-as="Thompson, Fred" opf:role="aut">Fred Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Fred Thompson has enjoyed a remarkable career in Hollywood and politics, but when he sat down to write a memoir about how he got to be the person he is, he discovered that his best stories all seemed to come out of the years he spent growing up in and around his hometown of Lawrenceburg, Tennessee. It was a small town but not the smallest—after all, it was the county seat and it did have a courthouse, a couple of movie theaters, and its own Davy Crockett statue. For truly small, you had to travel to nearby Summertown, where the regular Sunday dinner was possum and chocolate gravy. But Lawrenceburg is where Fred got to be a kid, get in his share of trouble and scrapes, get to know folks he didn’t realize were so colorful at the time but sure does now, get married, have a few kids, become a man, and start his career as a country lawyer (pretty much in that order). And as Fred tells it, getting that law degree was something of a surprise for him, since in school he’d been less than stellar as a scholar. “Teaching Latin to someone like me,” he says, “was like trying to teach a pig to dance. It’s a waste of the teacher’s time and it irritates the pig.” In these reflections, as hilarious as they are honest and warm, Fred touches on the influences—family, hometown neighbors and teachers, team sports, jobs, romances, and personal crises—that molded his character, his politics, and the way he looks at life today. We get to know the unforgettable characters who congregated at the Blue Ribbon Caf, like the rotund gentleman called “Shorty” whose claim to fame was his ability to quickly suck in his stomach and cause his pants to fall to the floor. Or Fred’s Grandma Thompson, who became an early TV adopter for the sole purpose of watching “Wrestling from Hollywood” and who once had a “gourder” removed from her neck and subsequently walked around town with it in a handkerchief showing it to folks. One day Fred and an accomplice placed small explosive Fourth of July “cracker balls” under the four legs of their teacher’s chair. Mrs. Garner sat down and, despite the racket, didn’t flinch so much as a muscle—but Fred felt a twinge of the one emotion he hated most—shame. Fred idolized Coach Staggs from his high school football days, even though he was “like Captain Ahab without the humor” and didn’t like smart alecks, comics, or individualists, which put the young Fred at a disadvantage. More than anyone else from those days though, Fred remembers his mom and dad, who taught him that kids are shaped most of all by the love and support they can take for granted. Teaching the Pig to Dance will delight everyone who admires Fred Thompson for his contributions to politics or for his work in movies and on TV, along with all those who just love to hear rollicking but unforgettable stories about growing up in a place where, as one of the local old timers put it, “We weren’t big enough to have a town drunk, so a few of us had to take turns.”</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307460288</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-27T06:37:06.605000+00:00" name="calibre:timestamp"/>
        <meta content="Teaching the Pig to Dance: A Memoir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
